[tox]
skipsdist=True

[testenv]
commands=
    pip install -q -r requirements.txt
    python -m pytest {toxinidir}/tests -Wd --cov legi --cov-report=term-missing {posargs}
    python -m pytest --doctest-modules legi
    flake8 {toxinidir}
deps=
    flake8
    pytest
    pytest-cov
